{
  "compileOnSave": true,
  "compilerOptions": {
    "noEmit": false,
    "baseUrl": ".",
    "module": "commonjs",
    "target": "es2018",
    "sourceMap": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noImplicitThis": true,
    "noUnusedParameters": true,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": true
  }
}